<post>
    <!-- <div>Post</div>
    <h1>Start posting some game</h1>

    <label for="">Name</label>
    <input type="text" id="name">

    <label for="">Type:</label>
    <label for="">Type 1</label>
    <input type="checkbox" value="type1" class="type">
    <label for="">Type 2</label>
    <input type="checkbox" value="type2" class="type">
    <label for="">Type 3</label>
    <input type="checkbox" value="type3" class="type">

    <label for="">Discription</label>
    <input type="text" id="discription">
    <label for="">Image</label>
    <input type="file" class="img">
    <input type="file" class="img">
    <input type="file" class="img">

    <label for="">Download link</label>
    <input type="text" id="dlink">

    <label for="">Contact</label>
    <input type="text" id="contact">

    <div id="err_message"></div>
    <button id="post">Post</button> -->

    <div id="container-signIn">

        <div class="container">
            <div class="login-form">
                <p>Post</p>
            </div>

            <div class="login-form">
                <p>Start posting some game</p>
            </div>

            <div class="container-input">
                <div class="input">
                    <input
                        style="width: 100%; height: 100% ; border: solid 1px #4a3a2d45; border-radius: 20px; padding-left: 10px; outline: 0; height: 50px; width: 250px"
                        placeholder="Name" type="text" id="name"></input>
                </div>
                <div style="display: flex; justify-content: space-around; width: 50%;">
                    <div class="input">
                        <input
                            style=" border: solid 1px #4a3a2d45; border-radius: 20px; padding-left: 10px; margin: 8px 20% 0 0; outline: 0; height: 50px; width: 50px; display: inline-block"
                            type="checkbox" value="type1" class="type"></input>
                    </div>
                    <div class="input">
                        <input
                            style="width: 100%; height: 100%; border: solid 1px #4a3a2d45; border-radius: 20px; padding-left: 10px; margin: 8px 20% 0 0; outline: 0; height: 50px; width: 50px; display: inline-block"
                            type="checkbox" value="type2" class="type"></input>
                    </div>
                    <div class="input">
                        <input
                            style="width: 100%; height: 100%; border: solid 1px #4a3a2d45; border-radius: 20px; padding-left: 10px; margin: 8px 20% 0 0; outline: 0; height: 50px; width: 50px; display: inline-block"
                            type="checkbox" value="type3" class="type"></input>
                    </div>
                </div>
                <div class="input">
                    <input
                        style="width: 100%; height: 100% ; border: solid 1px #4a3a2d45; border-radius: 20px; padding-left: 10px; outline: 0; height: 50px; width: 250px"
                        placeholder="Disciption" type="text" id="discription"></input>
                </div>
                <div class="input">
                    <input
                        style="width: 100%; height: 100%; border: solid 1px #4a3a2d45; border-radius: 20px; padding-left: 10px; margin: 8px 20% 0 0; outline: 0; text-align: center"
                        type="file" class="img"></input>
                </div>
                <div class="input">
                    <input
                        style="width: 100%; height: 100% ; border: solid 1px #4a3a2d45; border-radius: 20px; padding-left: 10px; outline: 0; height: 50px; width: 250px"
                        placeholder="Download link" type="text" id="dlink" id="name"></input>
                </div>
                <div class="input">
                    <input
                        style="width: 100%; height: 100% ; border: solid 1px #4a3a2d45; border-radius: 20px; padding-left: 10px; outline: 0; height: 50px; width: 250px"
                        placeholder="Contact" type="text" id="contact"></input>
                </div>
            </div>


            <div class=" container-signUp">
                <button class="btn" style="width:80%; height: 50px; border-radius: 100px; color: white"
                    id="post">Post</button>

            </div>
        </div>
    </div>
</post>