<signin>
    <!-- <div>Sign In</div>
<div>
    <label for="">Email:</label>
    <input type="email" id="emailSI" placeholder="email@gmail.com" >
    <label for="">Password:</label>
    <input type="password" id="passwordSI" placeholder="Password" required>
    <button id="summitSI">Summit</button>
    <p id="Err_message"></p>
</div> -->
    <div id="container-signIn">

        <div class="container">
            <div class="login-form">
                <p>Sign In</p>
            </div>
    
            <div class="container-input">
                <div class="input">
                    <input
                        style="width: 100%; height: 100% ; border: solid 1px #4a3a2d45; border-radius: 20px; padding-left: 10px; outline: 0; height: 50px; width: 250px"
                        placeholder="Username"
                        type="email" id="emailSI"
                        ></input>
                </div>
                <div class="input">
                    <input
                        style="width: 100%; height: 100%; border: solid 1px #4a3a2d45; border-radius: 20px; padding-left: 10px; margin: 8px 20% 0 0; outline: 0; height: 50px; width: 250px"
                        placeholder="Password"
                        type="password" id="passwordSI"
                        ></input>
            </div>
        </div>
    
        
        <div class=" container-signUp">
                    <button class="btn" style="width:80%; height: 50px; border-radius: 100px; color: white" id="summitSI">Login</button>
                    <p style="margin: 0 29%">
                        New member?
                        <a href="/signup">
                            <span>Sign up now!</span>
                        </a>
                    </p>
                </div>
            </div>
    </div>

</signin>