<taskbar>
<div id="navbar">
    <div id="link-navbar">
        <a href="/home" class="link_short">Homepage</a>
        <a href="/signin" class="link_short">Sign In</a>
        <a href="/signup" class="link_short">Sign Up</a>
        <a href="/game?type=All%20game" class="link_short">Discover</a>
        <a href="/post" class="link_short">Create some game</a>
        <a href="/forum" class="link_short">Community</a>
    </div>
    <div id="userInfo">
        <div id="username"></div>
        <img src="" alt="" id="img">
        <button id="log_out">Log out</button>   
    </div>
    <div id = "searchbar">       
        <input type="text" id = "mySearch" placeholder="Search..">
    </div>   
</div>
</taskbar>
